# ListApp

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/co/inmobi/listapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/inmobi/listapp/: Constants.java  ListApplication.java  MainActivity.java
app/src/main/java/co/inmobi/listapp/base/: StateData.java  StateLiveData.java
app/src/main/java/co/inmobi/listapp/dagger/: ActivityScope.java  ApplicationComponent.java  ListComponent.java  NetworkModule.java  SubcomponentsModule.java
app/src/main/java/co/inmobi/listapp/data/: DataRepository.java  RemoteDataSource.java  RetrofitService.java
app/src/main/java/co/inmobi/listapp/model/: Address.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/co/inmobi/listapp/network/: RetrofitService.java
app/src/main/java/co/inmobi/listapp/ui/: ListActivity.java  MainActivity.java
app/src/main/java/co/inmobi/listapp/ui/list/: ListActivity.java  ListViewModel.java  PostListAdapter.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/inmobi/listapp/: ExampleUnitTest.java  ListActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
